emu10k1 memory map, as implemented by our emulator
total address space 0x000-0x3ff (2^10)
--- inputs ---
0x000 - 0x00F  - FX bus [0:15] (playback)
0x010 - 0x01F  - external inputs
--- outputs ---
0x020 - 0x02f  - external outputs
0x030 - 0x03f  - FX2 bus [0:15] (recording)
--- constants ---
0x040 	0x00000000
0x041	0x00000001
0x042	0x00000002
0x043 	0x00000003
0x044	0x00000004
0x045	0x00000008
0x046	0x00000010
0x047	0x00000020
0x048	0x00000100
0x049 	0x00010000
0x04a	0x00080000
0x04b	0x10000000
0x04c	0x20000000
0x04d	0x40000000
0x04e	0x80000000
0x04f	0x7fffffff
0x050	0xffffffff
0x051 	0xfffffffe
0x052	0xc0000000
0x053	0x4f1bbcdc
0x054	0x5a7ef9db
0x055	0x00100000
--- hw registers ---
0x056       accumulator
0x057       CCR
0x058-0x059 white noise (values from -0.5 to 0.5)
0x05a       FX interrupt (triggered by write to MSB)
0x05b       DBAC (i.e. TRAM offset)
0x05c-0x05f ???
--- reserved ---
0x060-0x0ff reserved
--- GPR ---
0x100-0x1ff GPRs
--- TRAM data ---
0x200-0x27f iTram data access
0x280-0x29f xTram data access
0x2a0-0x2ff reserved
--- TRAM addresses ---
0x300-0x37f iTram address registers
0x380-0x39f xTram address registers
0x3a0-0x3ff unimplemented
